parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    assets_version: V1
    
    # Bin
    node_path:        [/usr/lib/nodejs]
    nodejs_bin:        /usr/bin/nodejs
    uglifycss_bin:     /usr/local/bin/uglifycss
    uglifyjs_bin:      /usr/local/bin/uglifyjs